@import url("http://fonts.googleapis.com/css?family=Varela+Round")

body
  font-family: 'Varela Round', sans-serif
  color: gray

p
  margin-top: 0

a
  color: $orange-dark
  text-decoration: none

a:hover
  color: black

h1, h2, h3, h4, h5
  color: black
  font-weight: normal

.form-search
  border: 1px solid #ccc
  border-radius: 15px
  padding: 3px 10px
  color: Gray


// Sidebar styles
.node__sidebar
  background-color: $orange-light
  padding: 1rem

  .field-node--field-photo
    max-width: 200px
    margin: 0 auto

    img
      width: 100%
      height: auto

  .field
    font-size: 0.9rem
    color: white

  .field-node--body
    margin-top: 1rem

  p
    font-size: 1rem
    color: white

  h2 .field
    margin-bottom: 0.5rem
    color: white
    font-size: 1.8rem

  a
    color: white

.node__content
  p
    font-size: 1.5rem
    line-height: 2.25rem


.node__event-main
  background-color: #cecece
  padding: 1.5rem 3rem

  .field
    font-size: 0.9rem
    color: #777

  .field-node--body
    margin-top: 1rem

  .field-node--field-photo
    float: left
    clear: left
    max-width: 220px

  .field-node--field-event-date,
  .field-node--field-location,
  .field-node--field-contact
    margin-left: 250px

  p
    font-size: 1rem
    line-height: 1.1rem
    color: #333333

  .field-node--field-subhead,
  h2 .field
    color: #333333
    font-size: 1.8rem

  a
    color: white

#block-footercopyrightblock
  padding: 0.5rem

  p
    margin-bottom: 0
    font-size: 0.75rem