.primary-nav
  .menu
    padding: 0
    margin: 1em 0
    display: flex
    flex-direction: row

    li
      flex: 1 0 auto
      margin-right: 1em

      a
        display: flex
        padding: 0.5rem 1rem
        border: 1px solid $orange-light
        text-align: center
        color: $orange-light

        &:hover
          color: $orange-dark
          border: 1px dotted $orange-dark

